# Database for Mongoose
MONGODB_URI=mongodb+srv://winbetacom:winbetacom@cluster0.lq7ohfu.mongodb.net/mortgage-hamed?retryWrites=true&w=majority&appName=Cluster0

# Database for Prisma
DATABASE_URL="mongodb+srv://winbetacom:winbetacom@cluster0.lq7ohfu.mongodb.net/mortgage-hamed?retryWrites=true&w=majority&appName=Cluster0"